# EventsApp

./: .gitignore  EventsApp.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateTodoItemCommandValidator.cs
src/Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs
src/Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
src/Application/Events/Queries/GetEvent/: GetEventQuery.cs
src/Application/Events/Queries/GetEvents/: GetEventsQuery.cs
src/Application/Exceptions/: NotFoundException.cs
src/Application/Interfaces/: IApplicationDbContext.cs
src/Domain/: Domain.csproj
src/Domain/Models/: Category.cs  Event.cs  User.cs  UserEvent.cs
src/Domain/Services/: Constants.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  UserConfiguration.cs  UserEventConfiguration.cs
src/Infrastructure/Persistence/Migrations/Migrations/: 20240113144349_InitDb.Designer.cs  20240113144349_InitDb.cs  20240114090642_EventsChangeMainEventIdNullability.Designer.cs  20240114090642_EventsChangeMainEventIdNullability.cs  20240116142737_EventCategoryIdCanBeNull.Designer.cs  20240116142737_EventCategoryIdCanBeNull.cs  ApplicationDbContextModelSnapshot.cs
src/Web{MVC}/: MappingConfig.cs  Program.cs  Web{MVC}.csproj
src/Web{MVC}/Controllers/: BaseController.cs  EventController.cs  HomeController.cs
src/Web{MVC}/Models/: ErrorViewModel.cs  EventViewModel.cs
src/Web{MVC}/Properties/: launchSettings.json
src/Web{MVC}/Views/: _ViewImports.cshtml
src/Web{MVC}/Views/Event/: Delete.cshtml  Details.cshtml  Upsert.cshtml
src/Web{MVC}/Views/Home/: Index.cshtml
src/Web{MVC}/Views/Shared/: _EventDates.cshtml  _EventGenderRestriction.cshtml  _Layout.cshtml  _LoginPartial.cshtml
